-rw-------. 1 root root  380263 8月  30 16:54 /root/.cache/gstreamer-1.0/registry.x86_64.bin
-rw-------. 1 root root 1661016 8月  30 19:01 /root/.cache/mozilla/firefox/48svj8n3.default/Cache/0/19/A47B0d01
-rw-------. 1 root root 4194304 9月   1 13:44 /root/.cache/mozilla/firefox/48svj8n3.default/Cache/_CACHE_001_
-rw-------. 1 root root 4194304 9月   1 13:44 /root/.cache/mozilla/firefox/48svj8n3.default/Cache/_CACHE_002_
-rw-------. 1 root root 8388608 9月   1 13:44 /root/.cache/mozilla/firefox/48svj8n3.default/Cache/_CACHE_003_
-rw-------. 1 root root  502577 8月  30 18:32 /root/.cache/mozilla/firefox/48svj8n3.default/Cache/F/37/698F7d01
-rw-r--r--  1 root root  946437 9月   2 13:43 /root/.cache/mozilla/firefox/48svj8n3.default/startupCache/startupCache.8.little
-rw-r--r--. 1 root root 1537024 8月  30 20:42 /root/.cache/tracker/meta.db
-rw-r--r--. 1 root root 1232480 9月   5 09:39 /root/.cache/tracker/meta.db-wal
-rw-r--r--. 1 root root  352020 8月  30 11:40 /root/.cache/tracker/ontologies.gvdb
-rw-r-----. 1 root root  127209 9月   5 09:39 /root/.local/share/tracker/data/tracker-store.journal
-rw-r--r--. 1 root root  524288 8月  30 17:02 /root/.mozilla/firefox/48svj8n3.default/addons.sqlite
-rw-r--r--. 1 root root  229376 8月  30 16:55 /root/.mozilla/firefox/48svj8n3.default/content-prefs.sqlite
-rw-r--r--. 1 root root  524288 9月   2 13:43 /root/.mozilla/firefox/48svj8n3.default/cookies.sqlite
-rw-r--r--. 1 root root  458752 8月  30 16:55 /root/.mozilla/firefox/48svj8n3.default/extensions.sqlite
-rw-r--r--. 1 root root  196608 8月  30 17:00 /root/.mozilla/firefox/48svj8n3.default/formhistory.sqlite
-rw-r--r--. 1 root root 1146880 8月  30 19:02 /root/.mozilla/firefox/48svj8n3.default/healthreport.sqlite
-rw-r--r--. 1 root root  327680 8月  30 16:55 /root/.mozilla/firefox/48svj8n3.default/signons.sqlite
